=== Active Collections ===
- users
- products
- orders

=== Products Sample (Limit: 2) ===
[
  {
    "_id": "69a12216a4bb5aae625e2925",
    "name": "Fresh Apples",
    "image": "https://media.istockphoto.com/id/183422512/photo/fresh-red-apples-on-white-background.webp?a=1&b=1&s=612x612&w=0&k=20&c=M5clJ8FgMWqaeWDjea582JH9XmWypWTlie4aMnGsA_8=",
    "description": "Fresh picked apples from the local orchard, sweet and juicy.",
    "category": "Fruits",
    "price": 4.99,
    "countInStock": 50,
    "__v": 0,
    "createdAt": "2026-02-27T04:48:22.244Z",
    "updatedAt": "2026-02-27T04:48:22.244Z"
  },
  {
    "_id": "69a12216a4bb5aae625e2926",
    "name": "Organic Bananas",
    "image": "https://th.bing.com/th/id/OIP.T-azDaVGJVHf5mP57-io_AHaHa?w=162&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3",
    "description": "A bunch of organic, ripe bananas perfect for a healthy snack.",
    "category": "Fruits",
    "price": 3.49,
    "countInStock": 100,
    "__v": 0,
    "createdAt": "2026-02-27T04:48:22.244Z",
    "updatedAt": "2026-02-27T04:48:22.244Z"
  }
]

=== Users Sample (Limit: 2) ===
[
  {
    "_id": "69a12216a4bb5aae625e2921",
    "name": "Admin User",
    "email": "admin@example.com",
    "password": "$2b$10$tYYeovuYOr9S7cPXlzxRius1r8i5./05E/fCnnd.G34Xi53.HpN8K",
    "isAdmin": true,
    "__v": 0,
    "createdAt": "2026-02-27T04:48:22.226Z",
    "updatedAt": "2026-02-27T04:48:22.226Z"
  },
  {
    "_id": "69a12216a4bb5aae625e2922",
    "name": "John Doe",
    "email": "john@example.com",
    "password": "$2b$10$vKgdeXNoiSrqH5e3pJBUsudIft7yWHWfCQs9L0dLaadFB4cUVxQPO",
    "isAdmin": false,
    "__v": 0,
    "createdAt": "2026-02-27T04:48:22.228Z",
    "updatedAt": "2026-02-27T04:48:22.228Z"
  }
]
